spring.application.name=notification-service
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=maxwell.pacocha@ethereal.email
spring.mail.password=EWevH1NRUPPjmPr1Dw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.bootstrap-servers=localhost:9092
