# aston-services

./: pom.xml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
discovery/: pom.xml
discovery/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/example/gateway/: GateawayApplicationTests.java
kafka-docker/: docker-compose.yml
notification-service/: pom.xml
notification-service/src/main/java/com/example/notificationservice/config/: KafkaConsumerConfig.java
notification-service/src/main/java/com/example/notificationservice/controller/: MailController.java
notification-service/src/main/java/com/example/notificationservice/dto/: NotificationRequest.java
notification-service/src/main/java/com/example/notificationservice/service/: MailService.java  NotificationService.java
notification-service/src/main/resources/: application.properties  application.yml
notification-service/src/test/java/com/example/notificationservice/: MailControllerIntegrationTest.java
userService-Spring/: pom.xml
userService-Spring/src/main/java/com/example/userservice/config/: KafkaProducerConfig.java
userService-Spring/src/main/java/com/example/userservice/kafka/: UserEventProducer.java
userService-Spring/src/main/java/com/example/userservice/service/: UserServiceImpl.java
userService-Spring/src/main/resources/: application.properties
